{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run bot",
      "type": "debugpy",
      "request": "launch",
      "module": "bot.main",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal"
    }
  ]
}
